{
  "expo": {
    "name": "receitas-v2",
    "slug": "receitas-v2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],

    "plugins": [
      "@react-native-firebase/app"
    ],


    "android": {
      "package": "murilo.recipe",
      "googleServicesFile": "./google-services.json"
    }
  }
}
